# Android

./: .gitignore  README.md  monorail_android.sln
monorail_android/: Configuration.cs  monorail_android.csproj
monorail_android/Config/: appsettings.json
monorail_android/Model/ConfigurationModel/: AppConfiguration.cs  AppiumConfiguration.cs  DatabaseConfiguration.cs  EmulatorConfiguration.cs  EndpointConfiguration.cs  EnvironmentConfiguration.cs  WaitsConfiguration.cs
monorail_android/Src/Commons/: Constants.cs  CustomKeyboard.cs  EmailGenerator.cs  NumberGenerator.cs  RandomGenerator.cs  ScrollWindow.cs  Waits.cs
monorail_android/Src/DataGenerators/: DateGenerator.cs  EmailGenerator.cs  NumberGenerator.cs  StringGenerator.cs
monorail_android/Src/Database/: DatabaseConfig.cs  RetrieveUser.cs  Track.cs  VerificationCode.cs  WishlistItem.cs
monorail_android/Src/PageObjects/: BottomNavigation.cs  BottomUpModal.cs  LoginPage.cs
monorail_android/Src/PageObjects/CreateAccount/: GettingStartedDobPage.cs  GettingStartedEmailPage.cs  GettingStartedPasswordPage.cs  GettingStartedPhoneNumberPage.cs  TermsAndConditionsPage.cs  VerifyYourAccountMethodPage.cs  VerifyYourAccountVerificationCodePage.cs
monorail_android/Src/PageObjects/Invest/: EmptyMilestonesPage.cs  EmptyTradingPage.cs
monorail_android/Src/PageObjects/Launch/: LaunchBuyPage.cs  LaunchPowerPage.cs  LaunchWishlistPage.cs
monorail_android/Src/PageObjects/MainMenu/: ConnectedAccountPage.cs  LogOutBottomUp.cs  MainMenuPage.cs
monorail_android/Src/PageObjects/Money/: SpendSaveToggle.cs
monorail_android/Src/PageObjects/Wishlist/: CompleteYourItemDescriptionPage.cs  CompleteYourItemEntryPage.cs  CompleteYourItemImagePage.cs  CompleteYourItemNamePage.cs  CompleteYourItemPricePage.cs  EditWishlistItemDetailsPage.cs  EmptyMainWishlistPage.cs  FinishAddWishlistItemScreen.cs  ItemIsBeingAddedPage.cs  MainWishlistPage.cs  PasteALinkPage.cs  RemoveFromWishlistBottomUp.cs  TransferYourFundsPage.cs  TransferringPage.cs  WishlistAddCashPage.cs  WishlistFinishAddCashPage.cs  WishlistItemDetailsPage.cs  WishlistManagePage.cs
monorail_android/Src/RestRequests/: LinkItemCreate.cs  MoneyAch.cs  Q2Goals.cs  Register.cs  RegisterVerify.cs  RestConfig.cs  TermsOfUse.cs  Token.cs  VerifyEmailAddress.cs  VerifyStatus.cs  Wishlists.cs
monorail_android/Src/RestRequests/Helpers/: PlaidConnectionHelperFunctions.cs  TrackHelperFunctions.cs  UserManagementHelperFunctions.cs  UserOnboardingHelperFunctions.cs  WishlistHelperFunctions.cs
monorail_android/Test/: FunctionalTesting.cs
monorail_android/Test/Scripts/CreateAccount/: SuccessfullyCreateUserAndLogout.cs
monorail_android/Test/Scripts/Login/: LoginAndLogout.cs
monorail_android/Test/Scripts/Transactions/: ConnectPlaidToNewUser.cs  DepositToTrack.cs  DepositToWishlist.cs  WithdrawFromChecking.cs  WithdrawFromTrack.cs  WithdrawFromWishlistAccountThroughWishlistItemDetailsScreen.cs
monorail_android/Test/Scripts/Wishlist/: AddCompleteWishlistItem.cs  AddIncompleteWishlistItem.cs  EditWishlistItem.cs  (+2 more)
(+98 files in other folders)
