<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appium.WebDriver" Version="4.3.1"/>
        <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0"/>
        <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0"/>
        <PackageReference Include="FluentAssertions" Version="6.3.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/>
        <PackageReference Include="RestSharp" Version="106.13.0"/>
        <PackageReference Include="Selenium.Support" Version="3.141.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    </ItemGroup>

</Project>
